# TP_integrador_.NET_academia

./: Academia.sln  README.md
AcademiaWeb/: AcademiaWeb.csproj  Program.cs  Servicios.cs
AcademiaWeb/Components/: App.razor  _Imports.razor
AcademiaWeb/Components/EditForm/: CrearUsuario123.razor  Login123.razor
AcademiaWeb/Components/Layout/: NavMenu.razor
AcademiaWeb/Components/Mias/: CrearUsuario.razor  CrearUsuario1.razor  Login.razor  Login1.razor  MenuAlumno.razor  Prueba.razor
AcademiaWeb/Components/Mias/Shared/: Inscripcion.razor
AcademiaWeb/Components/Mias/Vistas Alumno/: AlumnoInscripto.razor  Inscripcion.razor  Inscripto.razor  MenuAlumno.razor  Notas.razor
AcademiaWeb/Components/Mias/Vistas Profesor/: AltaEnCurso.razor  CargaNotas.razor  CargarNotas.razor  MenuProfesor.razor  SeleccionarCurso.razor  VerCursos.razor  VerCursosDocente.razor
AcademiaWeb/Components/Pages/: Home.razor
AcademiaWeb/Properties/: launchSettings.json
AcademiaWeb/Servicios/: Servicios.cs
AcademiaWeb/Servicios/API_Clients/: AlumnoInscripcion_ApiClient.cs  Cursos_ApiClient.cs  DocenteCurso_ApiClient.cs  Materia_ApiClient.cs  Usuario_ApiClient.cs
AplicacionWeb/: AplicacionWeb.csproj  Program.cs
AplicacionWeb/Components/: App.razor  _Imports.razor
AplicacionWeb/Components/Layout/: NavMenu.razor
AplicacionWeb/Components/Pages/: CrearUsuario.razor  Login.razor  MenuAlumno.razor  MenuDocente.razor
AplicacionWeb/Properties/: launchSettings.json
Consola/: Consola.csproj  Program.cs
Documentación/: Academia - Informe.docx
Documentación/Base de datos/: QueryPruebaBdD.sql  Script base de datos.ipynb
Dominio/: AlumnoInscripcion.cs  BusinessEntity.cs  Comision.cs  Curso.cs  DocenteCurso.cs  Dominio.csproj  EntidadNegocio.cs  Especialidad.cs  Materia.cs  Modulo.cs  ModuloUsuario.cs  Persona.cs  Plan.cs  Profesor.cs  UniversidadDbContext.cs  Usuario.cs
Dominio/Entidades/: Validador.cs
Dominio/Entidades/AlumnoInscripcion/: AlumnoInscripcion.cs  AlumnoInscripcion_Controller.cs
Dominio/Entidades/Comision/: Comision.cs  Comision_Controller.cs
Dominio/Entidades/Curso/: Curso.cs  Curso_Controller.cs
Dominio/Entidades/DocenteCurso/: DocenteCurso.cs  DocenteCurso_Controller.cs
Dominio/Entidades/EntidadNegocio/: EntidadNegocio.cs
Dominio/Entidades/Especialidad/: Especialidad.cs  Especialidad_Controller.cs
Dominio/Entidades/Materia/: Materia.cs  Materia_Controller.cs
Dominio/Entidades/Modulo/: Modulo.cs  ModuloController.cs  Modulo_Controller.cs
Dominio/Entidades/ModuloUsuario/: ModuloUsuario.cs  ModuloUsuario_Controller.cs
Dominio/Entidades/Plan/: Plan.cs  PlanController.cs  Plan_Controller.cs
Dominio/Entidades/Usuario/: Usuario.cs  UsuarioController.cs  Usuario_Controller.cs
Dominio/Shared/: AcademiaContext.cs
Dominio/Usuario/: Usuario.cs  UsuarioController.cs
Interfaz/: CrearUsuario.Designer.cs  CrearUsuario.cs  Form1.cs  Interfaz.csproj  Login.Designer.cs  Login.cs  MenuUsuario.Designer.cs  MenuUsuario.cs  Program.cs  RecuperarContrasenia.Designer.cs  RecuperarContrasenia.cs  UsuarioDetalle.Designer.cs  UsuarioDetalle.cs  UsuarioLista.Designer.cs  UsuarioLista.cs
Interfaz/ApiClients/: AlumnoInscripcionApiClient.cs  ComisionApiClient.cs  CursoApiClient.cs  EspecialidadApiClient.cs  MateriaApiClient.cs  PlanApiClient.cs  UsuarioApiClient.cs
Interfaz/Reportes/: ReportesHandler.cs
Interfaz/Vistas Alumnos/: AlumnosDetalle.Designer.cs  AlumnosDetalle.cs  AlumnosLista.Designer.cs  AlumnosLista.cs  MenuAlumnos.Designer.cs  MenuAlumnos.cs
Interfaz/Vistas Comision/: ComisionDetalle.Designer.cs  ComisionDetalle.cs  ComisionLista.Designer.cs  ComisionLista.cs
Interfaz/Vistas Curso/: CursoDetalle.Designer.cs  CursoDetalle.cs  CursoLista.Designer.cs  CursoLista.cs
Interfaz/Vistas Especialidad/: EspecialidadDetalle.Designer.cs  EspecialidadDetalle.cs  EspecialidadLista.Designer.cs  EspecialidadLista.cs
Interfaz/Vistas Inscripciones/: CargarNotas.Designer.cs  CargarNotas.cs  InscripcionCurso.Designer.cs  InscripcionCurso.cs
Interfaz/Vistas Materia/: MateriaDetalle.Designer.cs  MateriaDetalle.cs  MateriaLista.Designer.cs  MateriaLista.cs
Interfaz/Vistas Plan/: PlanDetalle.Designer.cs  PlanDetalle.cs  PlanLista.Designer.cs  PlanLista.cs
Interfaz/Vistas Profesor/: MenuProfesor.Designer.cs  MenuProfesor.cs
Interfaz/Vistas Usuario/: UsuarioDetalle.Designer.cs  UsuarioDetalle.cs  UsuarioLista.Designer.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
WebAssembly/: WebAssembly.csproj
WebAssembly/Layout/: NavMenu.razor
WebAssembly/Mias/: CrearUsuario.razor  Login.razor
WebAssembly/Mias/Vistas Alumno/: Inscripción.razor  (+3 more)
WebAssembly/Pages/: Home.razor
WebAssembly/Properties/: launchSettings.json
(+2 files in other folders)
